{
  "short_name": "SS PaveOps",
  "name": "Stefanutti Stocks Coastal Pave Ops Engine",
  "icons": [
    {
      "src": "assets/ss-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/ss-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#020c1b",
  "theme_color": "#00377c",
  "display": "standalone",
  "orientation": "portrait"
}
